DOCKER_PROJ_NAME=fe-element-ui-base
DOCKER_REPO_TYPE=registry

DOCKER_BASE_REPO=120.92.92.23:5000/
DOCKER_DEPLOY_REPO=120.92.92.23:5000/

DOCKER_BASE_GROUP=common/
DOCKER_DEPLOY_GROUP=demo/


NODE_ENV=production
VUE_APP_TITLE=Vue Element Base
VUE_APP_API=/api
VUE_APP_MOCK_API=/mockapi