__BASE_TAG=3.6.2
__SERVICE_BASE_TAG=1.14.2
__BASE_DEV_REPOSITORY=fe-common/vue-cli-dev
__BASE_BUILD_REPOSITORY=fe-common/vue-cli-dev
__BASE_SERVICE_REPOSITORY=fe-common/static-service

__DOCKER_PROJ_NAME=fe-vue-element-base
__SERVICE_TARGET_GROUP=salix
__BASE_DOCKER_REPO=370307265965.dkr.ecr.cn-north-1.amazonaws.com.cn
__TARGET_DOCKER_REPO=370307265965.dkr.ecr.cn-north-1.amazonaws.com.cn


NODE_ENV=production
VUE_APP_TITLE=vue-element-base
VUE_APP_URL=''
VUE_APP_API=/api
