#!/bin/bash

REGISTRY_NAME=swr
REGISTRY_TYPE=docker_registry
REGISTRY_URL=swr.cn-north-1.myhuaweicloud.com
REGISTRY_USER=cn-north-1@6KLZDA37VNPE2XR72P8X
REGISTRY_PW=3904de132915107b827d4fc4691cb773f98c8f1ac04e77b3e65627e1489a3684